# Server and account info for functional tests.
export Gegosoft_RIPPLED_ENDPOINT=https://s.altnet.rippletest.net:51234
export Gegosoft_ACCT_1_ID=rxxx
export Gegosoft_ACCT_1_SECRET=sxxx
export Gegosoft_ACCT_2_ID=rxxx
